{
  "name": "shooter-backend-jabbar",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.1"
  }
}
